topic: ~moderatedaily()
concept:(startMeeting) [start]
concept:(startCountdown) [start]
proposal: %Startdaily  Willkommen bei unserem heutigen Daily Scrum Meeting. Schön das ihr alle da seid.
                       Wir besprechen heute folgende Fragen.
                       Was hast du gestern zum Erreichen unseres Sprintziels getan?
                       Was wirst du heute zum Erreichen unseres Sprintziels tun?
                       Welche Hindernisse halten dich davon ab, unser Sprintziel zu erreichen?
                       Achtet bitte darauf, dass die Antworten kurz sind und nicht zu sehr ins Detail gehen.
                       Im Anschluss bitte ich euch, im Sprint Backlog die Daten zu aktualisieren.
                       Sobald wir anfangen können, sage Start oder drücke den Start Button.

 proposal: %first  $namedaily du bist an der Reihe. Wenn wir anfangen können, sage bitte Start ["oder drücke den Start Button"]

u: (~startMeeting) ^execute(myExecutor)
u:(~startCountdown)^execute(start)
u:(e:Dialog/NotUnderstood) Ich habe dich leider nicht verstanden.

