topic: ~powerpoint_karaoke()
proposal: %start Wir werden jetzt Power Point Karaoke spielen. Ist jeder mit den Regeln vertraut?

u: (Ja) Prima! Dann fangen wir doch gleich an. ^goto(select)
 u:(Nein) OK, dann erkläre ich euch die Regeln. Ich werde einen von euch aufrufen. Der oder diejenige bekommt dann
           von mir eine PowerPoint Präsentation angezeigt. Der Inhalt ist natürlich unbekannt. Geht bitte die Folien
           alle durch und präsentiert sie. Ich habe extra schöne Folien für euch rausgesucht. Um es fairer zu gestalten könnt ihr
           wählen zwischen Anfänger und fortgeschrittene. OK, dann lasst uns beginnen. ^goto(select)


proposal: %select $name du bist dran. Möchtest du teilnehmen?
            u1: (Nein) Schade, vieleicht aber beim nächsten mal. ^execute(myExecutor)
            u1:(Ja) Das freut mich, dann lass uns doch gleich anfangen. Möchtest du lieber eine Präsentation für Anfänger, oder Fortgeschrittene?
            u2: (Anfänger) OK, dann lass uns anfangen. ^execute(beginner)
            u2: (Fortgeschritten) OK, dann lass uns anfangen. ^execute(advanced)


proposal: %select2 Das hast du wircklich klasse gemacht. Danke für deinen Beitrag. Nehmen wir den nächsten Kandidaten.
                    $name du bist an der Reihe. Möchtest du teilnehmen?
                         u1: (Nein) Schade, vieleicht aber beim nächsten mal. ^execute(myExecutor)
                         u1:(Ja) Das freut mich, dann lass uns doch gleich anfangen. Möchtest du lieber eine Präsentation für Anfänger, oder Fortgeschrittene?
                              u2: (Anfänger) OK, dann lass uns anfangen.^execute(beginner)
                              u2: (Fortgeschritten) OK, dann lass uns anfangen. ^execute(advanced)