topic: ~moderatenotes()

concept:(startCountdown) [start]

proposal: %Start  willkommen bei unserem heutigen RetrospektiveMeeting. Ich freue mich, dass ihr gekommen seid. Zu Beginn möchte
            ich euch bitten, folgende Frage zu beantworten:
          $meetingpoint



proposal: %first  $name du bist an der Reihe. Wenn wir anfangen können, sage Start ["oder drücke den Start Button"]

u: (~startCountdown) ^execute(myExecutor)

u:(e:Dialog/NotUnderstood) Ich habe dich leider nicht verstanden.

