<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ModerationPunkteActivity" >

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="80sp" />

    <Button
        android:id="@+id/fertig"
        android:layout_width="530dp"
        android:layout_height="103dp"
        android:layout_below="@+id/countdown"
        android:layout_centerInParent="true"
        android:text="Ich bin fertig"
        android:backgroundTint="@color/kit"

        android:textSize="40sp"

        />


</RelativeLayout>